# sailing-boat-pathfinder

./: SailingBoatPathfinder.sln
SailingBoatPathFinder.App/: Program.cs  SailingBoatPathFinder.App.csproj  component-diagram.puml  output.puml  pathfinder-service-sequence.puml  run-configuration.puml  sailing-boat.puml  startup.puml  wind-map.puml
SailingBoatPathfinder.Data/: Class1.cs  SailingBoatPathfinder.Data.csproj  run-configuration.json  wind-map.json
SailingBoatPathfinder.Data/Entities/: Boat.cs  PolarData.cs
SailingBoatPathfinder.Data/Models/: Boat.cs  BoatProperty.cs  Output.cs  PolarData.cs  PolarDataType.cs  RunConfiguration.cs  SailingBoat.cs  SailingBoatPolarData.cs  Wind.cs  WindData.cs  WindMap.cs
SailingBoatPathfinder.Data/Services/: BoatLoaderService.cs  LoaderService.cs  RunConfigurationService.cs
SailingBoatPathfinder.Logic/: Class1.cs  SailingBoatPathfinder.Logic.csproj
SailingBoatPathfinder.Logic/Extensions/: DictionaryExtensions.cs
SailingBoatPathfinder.Logic/Models/: BoatPosition.cs  InterpolateParams.cs  Point.cs  PolarDiagramNode.cs  WindData.cs  WindDto.cs
SailingBoatPathfinder.Logic/Services/: CoordinateProviderService.cs  GeographicPointProviderService.cs  PathfinderService.cs  PolarDiagramService.cs  PolarDiagramServiceOld.cs  TravellingTimeService.cs  WindProviderService.cs
SailingBoatPathfinder.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SailingBoatPathfinder.UI.csproj
