<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SailingBoatPathfinder.Data\SailingBoatPathfinder.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Geolocation" Version="1.2.1" />
    </ItemGroup>

</Project>
